
git init
git add .
git commit -m "Initial commit for Jenkins CI/CD project"

git remote add origin https://https://github.com/dugutarithish/Jenkins-CI-CD-for-a-Python-App
git branch -M main
git push -u origin main



my-jenkins-project/
│
├── app.py              # your Flask app
├── requirements.txt    # dependencies
├── test_app.py         # tests
├── Dockerfile          # (if you’re doing Docker build)
└── Jenkinsfile         # defines your Jenkins pipeline
